AEUOLTPA, Infinite lives
PEUPPTLA+PLVOLTLL, Start with 1 life
TEUPPTLA+TLVOLTLL, Start with 6 lives
PEUPPTLE+PLVOLTLU, Start with 9 lives
SXUPZGVG, Freeze timer
NNXOYGEK, Slow down timer
AVXOYGEG, Speed up timer
AEUOVIGA, Start with and keep laser missiles
OXUONISX, Autofire
XZEAUOOZ+PAEAKPAA+VAEASPSA, Start on world 2
XZEAUOOZ+ZAEAKPAA+VAEASPSA, Start on world 3
XZEAUOOZ+LAEAKPAA+VAEASPSA, Start on world 4
XZEAUOOZ+GAEAKPAA+VAEASPSA, Start on world 5
XZEAUOOZ+IAEAKPAA+VAEASPSA, Start on world 6
XZEAUOOZ+TAEAKPAA+VAEASPSA, Start on world 7
