AAULNGIA, 1 life only
ZAULNGIE, Double lives
GXXEOPVG, Infinite lives
SZXLXKSU+YYXLUGEY, Gives 101 of all starting Jellybeans
AAVKIPPA, Infinite Jellybeans
SXEEZAAX, Fast play
AVOGAEOZ, Invincible
AVOPVGEI, Never take damage from enemies
APEUUIAA, Gives 10 Orange Jellybeans
AONUSGAA, 10 Lime Jellybeans
OONLOGZN, 99 Licorice Jellybeans
AUNLUGIP, Double Strawberry Jellybeans
TUNLNKAP, Double Cola Jellybeans
AKNUOGGX, Double Cinnamon Jellybeans
GXNUUGZP, Double Apple Jellybeans
AVNUNGAL, Double Vanilla Jellybeans
ZPELNITA, Double Ketchup Jellybeans
AONLSGTE, Triple Coconut Jellybeans
APELUITE, Triple Rootbeer Jellybeans
APEUSIAA, 10 Vitamin A for Vita-Blaster
APEUNIAA, 10 Vitamin B for Vita-Blaster
APOLOIAA, 10 Vitamin C for Vita-Blaster
