PEVGGALA, Start with 1 life--1st game only
TEVGGALA, Start with 6 lives--1st game only
PEVGGALE, Start with 9 lives--1st game only
GXSVAUVK, Infinite lives
GXKKZSVK, Infinite life
GXEVLVVK, Infinite Things
PEKGTAAA, Start in the tree
ZEKGTAAA, Start in the crypt
LEKGTAAA, Start in the hallway
AEKGTAAE, Start in Fester's room
PEKGTAAE, Start in Pugsly's room
ZEKGTAAE, Start in the toy room
LEKGTAAE, Start in Wednesday's room
GEKGTAAE, Start in the attic
YEKGTAAE, Start in a secret room
AOKGTAAA, Start in a secret room
POKGTAAA, Start in a secret room
IOKGTAAE, Start in the bone room
PXKGTAAA, Start in the freezer
ZXKGTAAA, Start in the furnace
AXKGTAAA, Start in Gomez's room
