SZEETTVG, Start with infinite lives
AESEPGZA, Start with 1 life
IESEPGZA, Start with 6 lives
AESEPGZE, Start with 9 lives
SZUENZVG, Start with infinite life hearts
GESEIGZA, Start with 4 life hearts
AESEIGZE, Start with 8 life hearts
VKEAPISA, Start Macho (big), stay Macho
VVEAPISA, Start as Macho-Riki
IEVASPIG, Once Macho, stay Macho
TKSAAGSA+ZEKEIGAA, Start on stage 2-1
TKSAAGSA+GEKEIGAA, Start on stage 3-1
TKSAAGSA+TEKEIGAA, Start on stage 4-1
TKSAAGSA+AEKEIGAE, Start on stage 4-2
TKSAAGSA+ZEKEIGAE, Start on stage 4-3
TKSAAGSA+GEKEIGAE, Start on stage 4-4
