VZOGGPVG, Infinite Toms
PEUZIALA, Player 1 starts with 1 Tom
PANXLLLA, Player 2 starts with 1 Tom
TEUZIALA, Player 1 starts with 6 Toms
TANXLLLA, Player 2 starts with 6 Toms
PEUZIALE, Player 1 starts with 9 Toms
PANXLLLE, Player 2 starts with 9 Toms
IAXGTSZA, Only 5 T's lost from skulls
OGSZZSVU, Start at the river--Player 1
KISZZSVL, Start in the forest--Player 1
NISZZSVU, Start in the house--Player 1
XTSZZSVU, Start in the sky--Player 1
SYSZZSVL, Start in the cave--Player 1
ZEEZALPA+AEEXZLLE, Start at the river--Player 2
LEEZALPA+IEEXZLLE, Start in the forest--Player 2
GEEZALPA+ZOEXZLLA, Start in the house--Player 2
IEEZALPA+YOEXZLLA, Start in the sky--Player 2
TEEZALPA+GOEXZLLE, Start in the cave--Player 2
