LAKUTGTA, 'Life' costs less
GAKUTGTE, 'Life' costs more
GAKUYKAA, 'Freeze' costs less
YAKUYKAE, 'Freeze' costs more
IASLAKZA, 'Invincible' costs less
GPSLAKZA, 'Invincible' costs more
TASLPKGA, 'Life Up' costs less
APSLPKGE, 'Life Up' costs more
GXELLXSN+AAXUAXGY, All items for free!
PEVEIALA, Start with 1 life
TEVEIALA, Start with 6 lives
PEVEIALE, Start with 9 lives
NYKULZKU, More 'Freeze' time
AGKULZKL, Less 'Freeze' time
EGSUYXGL, More 'Invincible' time
EYKVNKXN, Mega-jump
SXKYUOVK, Infinite lives
PAVAZPLA, Start with less energy in attractions
IAVAZPLA, Start with more energy in attractions
PAVAZPLE, Start with even more energy in attractions
SXXNXPVG, Almost infinite energy in attractions
SZSTGVVK, Infinite candles
