PESZAALA, Start with 2 lives
TESZAALA, Start with 7 lives
PESZAALE, Start with 9 lives
SXNLISSE, Infinite lives
GXUUGOSO, Keep items after dying--after 1st stage
VTVZZESE, Start with 2 Red Taylors
VTVZIESE, Start with 2 Blue Taylors
VTVXAESE, Start with 2 Classies
VTVXLESE, Start with 2 Don-Dons
VTVXTESE, Start with 2 Poleys
VTNZPESE, Start with 2 boomerangs
VTNZGESE, Start with 2 axes
VTNZYESE, Start with 2 invincibility crystals
SUEZEXLN, Mega-jumping Master Higgins
AAKXGTZA, Get 99 lives when you pick up 100 fruit
