SZUPKGVG, Infinite lives outside fortress
PAVPKZLA, Start with 1 life
TAVPKZLA, Start with 6 lives
PAVPKZLE, Start with 9 lives
GXKKSIST+GXNKNIST, Don't take damage inside fortress
AAKPSTPA, Infinite Beam Bullets
XZSOXXPZ+PASOUZYA+VASOKZSA, Start on level 2
XZSOXXPZ+ZASOUZYA+VASOKZSA, Start on level 3
XZSOXXPZ+LASOUZYA+VASOKZSA, Start on level 4
XZSOXXPZ+GASOUZYA+VASOKZSA, Start on level 5
XZSOXXPZ+IASOUZYA+VASOKZSA, Start on level 6
XZSOXXPZ+TASOUZYA+VASOKZSA, Start on level 7
APKZNGIA, Pick up double bombs
YYNXUZGV+YNEZEZGV, Pick up extra energy
