SZUNYXVK, Infinite time
GUONPPLL, Set timer to 440
PAOGPIGA, Both players--1 life
AAOGPIGE, Both players--8 lives
PAVKGIAA, Start with flame thrower
ZAVKGIAA, Start with fireball
LAVKGIAA, Start with laser
AEEKXONY, Don't lose life when shot or touched
AANGVXNY, Don't lose life from falling down holes
PEXGGLGA, 1 life after continue
AEXGGLGE, 8 lives after continue
PENNELAP+KUNNXLAA+LENNULAZ, Start on round 2
ZENNELAP+KUNNXLAA+LENNULAZ, Start on round 3
LENNELAP+KUNNXLAA+LENNULAZ, Start on round 4
GENNELAP+KUNNXLAA+LENNULAZ, Start on round 5
IENNELAP+KUNNXLAA+LENNULAZ, Start on round 6
TENNELAP+KUNNXLAA+LENNULAZ, Start on round 7
