PEXALTIA, Start with 1 life--player 1
AEXALTIE, Start with 8 lives--player 1
ZEXALTIE, Start with 10 lives--player 1
GOXALTIA, Start with 20 lives--player 1
PEVALTIA, Start with 1 life--player 2
AEVALTIE, Start with 8 lives--player 2
ZEVALTIE, Start with 10 lives--player 2
GOVALTIA, Start with 20 lives--player 2
PEXAPTAA, Start on level 2--player 1
ZEXAPTAA, Start on level 3--player 1
LEXAPTAA, Start on level 4--player 1
PEVAPTAA, Start on level 2--player 2
ZEVAPTAA, Start on level 3--player 2
LEVAPTAA, Start on level 4--player 2
GLUOZGLV, Less joust time
GZXXLUVK, Stop joust timer
GLOEGALV, Less cannonball time
GZEPGOVK, Stop cannonball time
GLKXXZLV, Less wall time
GXOXEXVS, Stop wall timer
LTXATNIL, More assault time
PZXATNIU, Less assault time
GZSAINVK, Stop assault timer
LTSOZOIL, More power ball time--level 1
LTSOLOAL, More power ball time--level 2
LTSOGPLL, More power ball time--level 3
LTSOIOTZ, More power ball time--level 4
