SZXZONSE, Protection from enemy bullets
SZSZKXSE, Protection from collisions
SXSATXSE, Protection from "electric grids"
AEXILGZA, Start with 1 life
GVXILGZA, Start with 100 lives
GAVXVLZA, Each Backpack Energy Capsule counts as two
AAVXVLZE, Each Backpack Energy Capsule counts as four
AAKOPIZA, Invincibility lasts until next stage
GEOSPKVN, Start with 7 Backpack Energy Capsules instead of none
GEOSTKTA, Start game with 3 life increments instead of 8
GASOTOTA, Continue game with 3 life increments instead of 8
SZXSZSVK, Infinite lives
GXEUIOSE, Don't get stunned when hit
AEUUAPGA+GXKLAOKE, Stand your ground!
VNULTONN+PEUUGPAA, INTENSE knock-back when hit!
