PENVZILA, 1 life
TENVZILA, 6 lives
PENVZILE, 9 lives
GXXZZLVI, Infinite lives
GXEILUSO, Enemies easier to kill
EYSAUVEI, Mega-jumping
AEUZITPA, Super fast punching
ZAXAALAA, Start on level 2 -- Wookie Hole
LAXAALAA, Start on level 3 -- Turbo Tunnel
GAXAALAA, Start on level 4 -- Arctic Cavern
IAXAALAA, Start on level 5 -- Surf City
TAXAALAA, Start on level 6 -- Karnath's Lair
YAXAALAA, Start on level 7 -- Volkmire's Inferno
AAXAALAE, Start on level 8 -- Intruder Excluder
PAXAALAE, Start on level 9 -- Terra Tubes
ZAXAALAE, Start on level 10 -- Rat Race
LAXAALAE, Start on level 11 -- Clinger Winger
GAXAALAE, Start on level 12 -- The Revolution!
AOUKXNAA, Double energy from flies
YXUKXNAE, Maximum energy from flies!
