SZNUIYVG, Infinite lives in main game
SXUEZPVG, Infinite lives in sub-game
AAUGSZZA, Start with 1 life
IAUGSZZA, Start with double lives
AAUGSZZE, Start with triple lives
VGKKNXUK, Start with 3-way gun
LAUKOZAA+XTUKUXVU, Start with 3 life energy capsules
SXSTYNVK, Don't take damage from bullets and collisions
VTNZXVVK, Don't take damage from spikes
SZUOAOVK, Don't take damage from bullets and collisions in sub-game
XYXUUOEN, Autofire--main game
AAKUOOZA, Use with BIO Code 11 for im-proved autofire with normal gun
