SXPKAG, Infinite lives
AEZKLL, Start with 1 life
PEZKLU, Start with 10 lives
SZIGAT, Stop timer
VPGKGG, Decrease time
VYGKGK, Increase timer
ZELGYU, Start on stage 10
GOLGYL, Start on stage 20
TOLGYU, Start on stage 30
AXLGYU, Start on stage 40
ZULGYL, Start on stage 50
AXKKALAP, Start with double power bomb blasts
AUKKALAP, Start with triple power bomb blasts
EEKKALAP, Start with maximum power bomb blasts!
NYXKUIEX, Increase bomb detonation time
AYXKUIEZ, Reduce bomb detonation time
XZEGNIVZ+PAEKEIGN, Use up to 9 bombs
OXEKVPSX+AESKNKTA, Start with and keep remote controller
GXEKLGSA, Never lose remote controller after pick-up
AESKGUIZ, Demo start--start with remote controller, bigger bombs and more bombsboy
OXVGITSX, Immune to bomb blasts
OZNKNNPK+AEEGEYPA, Walk through walls
