AEEGEPZA, Start with 1 life
IEEGEPZA, Start with 6 lives
AEEGEPZE, Start with 9 lives
GXKGKXVK, Infinite lives
GXXONEVK, Infinite timer
LVXOUELL, Slower timer
TOXOUELU, Faster timer
AEKAZYLA, Always have detonator
YNEOLXLK, Bomb has a longer fuse
AXEOLXLG, Bomb has a shorter fuse
GXOLSXVS, Stop bombs from exploding
GAXKSTAA+GASKKTAA, Super start
OXXAPYSX+PEXAZNVZ, Always walk through bombs
OXOEGYSX+PEOEINSZ, Always walk through walls
EASPTANG, Dollar sign acts as flame face
GYSPTANG, Dollar sign acts as bomb
KASPTANK, Dollar sign acts as heart with bomb
OPSPTANG, Dollar sign acts as skate
OZSPTANK, Dollar sign acts as vest for a short time
