PAUKEZLA, Both players start with 1 life
TAUKEZLA, Both players start with 6 lives
PAUKEZLE, Both players start with 9 lives
ZAUGEZPE, Start game on level 10
PPUGEZPE, Start game on level 25
ZLUGEZPA, Start game on level 50
LGUGEZPE, Start game on level 75
ZAOGOLGA, Skip only 2 levels
ZAOGOLGE, Skip 10 levels
ZANEAGPA+NNEEAKVN, Monsters move faster
LANEAGPA+NNEEAKSN, Monsters move super fast
LANEIGZA+SNEEIKVN, Angry monsters move faster
AAUILSPP, Lots of bubble power
AANSIGTA+AESIPGTA, Always wear turbo shoes
