PEXEEALA, 1 life--player 1
TEXEEALA, 6 lives--player 1
PEXEEALE, 9 lives--player 1
TEVATZLA, 6 lives--player 2
PEVATZLE, 9 lives--player 2
SZNOASVK, Infinite lives--both players
LEXAUAPA+LESOZTPA, Start each life with 3 hearts
IEXAUAPA+IESOZTPA, Start each life with 5 hearts
OXXANUPX, Blow bubbles further
IEKEGZPA, Start on level 5
ZEKEGZPE, Start on level 10
YEKEGZPE, Start on level 15
GOKEGZPA, Start on level 20
POKEGZPE, Start on level 25
TOKEGZPE, Start on level 30
AXKEGZPE, Start on level 40
IXKEGZPE, Start on level 45
ZUKEGZPA, Start on level 50
YUKEGZPA, Start on level 55
GUKEGZPE, Start on level 60
PKKEGZPA, Start on level 65
TKKEGZPA, Start on level 70
LKKEGZPE, Start on level 75
ASKEGZPA, Start on level 80
