PEUYIILA, Both start with 1 life
ZEUYIILA, Both start with 2 lives
GEUYIILA, Both start with 4 lives
IEUYIILA, Both start with 5 lives
GXKZKTVI, Almost infinite lives--both
PEOYZILA, Both start with 1 heart
ZEOYZILA, Both start with 2 hearts
GEOYZILA, Both start with 4 hearts
IEOYZILA, Both start with 5 hearts
OUXLLEVS, Infinite hearts--both
PANNAILA, Start with 1 credit
ZANNAILA, Start with 2 credits
TANNAILA, Start with 6 credits
PANNAILE, Start with 9 credits
NYNNAILE, Start with 255 credits (ignore the counter)
OXUNGIVK, Infinite credits
