PASGVGLA, Start with 2 lives
IASGVGLA, Start with 6 lives
YASGVGLA, Start with 8 lives
PASGVGLE, Start with 10 lives
SXEKKSVK, Infinite lives
SZVPOKVK, Protection from most hits
PAKGUGLA, Start with 1 continue
IAKGUGLA, Start with 5 continues
YAKGUGLA, Start with 7 continues
PAKGUGLE, Start with 9 continues
ULOTSYTN, Infinite continues
SUNPXXSO, Don't burn money at campfire
AXOKNGAP, Start with 2x life (does not show on meter)
AEOKNGAO, Start with 1/2 life
VTVKVKSE, Start with $100
VTVKUKSE, Start with $10,000
VGVKUKSE, Start with $650,000 (display shows $xx0000 until you pick up first money bag)
YONKKXAP, Some bags contain mega-money some contain zip
