SZOVKNVK, Infinite lives
PENTAGLA, Start with 1 life
TENTAGLA, Start with 6 lives
PENTAGLE, Start with 9 lives
STVPVOON+AASOVZPA, Infinite energy
GTETLIZL, Start with double usual bullets
PPETLIZU, Start with half usual bullets
GTOVEYZL, Double usual bullets on new life
PPOVEYZU, Half bullets on new life
VVNVGKSE, Start with machine gun and 256 bullets
VTOTONSE, Machine gun and 256 bullets on new life
GZOTONSE+GZEVVNSE, Keep machine gun after dying
AAOXLZPA, Infinite machine gun bullets
AENXZPPA, Infinite bullets for your gun
SXKEVNOU+ONEOYEXN, Upper level jump
