SZVZGOVK, Start with infinite lives
NYEATXNY, Start with 1 life
UYEATXNN, Start with 5 lives
AAEATXNN, Start with 18 lives
AZUALZGO+AXEXIPGO, Start with double bombs
GOOZZPZA, 20 'genocides' on new life
GPUETZPA+GOOZYPPA, Start new life with 20 shields
GPKAZZIA+GOOXGPIA, Start with 20 seekers and bouncers
SZNPVOVK, Infinite bombs
SXEUSSVK, Infinite 'genocides'
SXOPUSVK, Infinite shields
SZNOLNVK, Infinite seekers
NNOEPPAE, Start with rear laser
GZKZZOSE, Keep rear laser after death
GZKXAOSE+GZKZIOSE, Keep mace after death
