SZVPTOVK, Can't lose lives in rooms
SZUPLOVK, Can't lose lives in elevator shaft
PENPIALA, Start with 1 life
TENPIALA, Start with 6 lives
PENPIALE, Start with 9 lives
NYSXAOAN, Oxygen used up more slowly in shaft
AYXXSNNY, Oxygen used up more quickly in rooms
AAEPZIPA, Won't take damage from shots and collisions
OZEPOISE+IAEPXSVI, Start on level 5
OZEPOISE+ZAEPXSVS, Start on level 10
OZEPOISE+YAEPXSVS, Start on level 15
OZEPOISE+GPEPXSVI, Start on level 20
VTNSEXSX, Infinite bombs in elevator shaft
VVVSXXSX, Infinite bombs in rooms
VVOSSXSX, Infinite detonators in shafts
VTESNUSX, Infinite detonators in rooms
VTEZIKSX, Infinite keys in shafts
VVOXTOSX, Infinite keys in rooms
