AESVLTPA, Infinite powers and lives
SXSIYASA, Infinite lives
AEVSUIZA, Start game with 1 life
IEVSUIZA, Start game with 6 lives
AEVSUIZE, Start game with 9 lives
SZKGTTSA, Infinite life energy
PANZLPAA+ATNXAOSA, Start on level 2
ZANZLPAA+ATNXAOSA, Start on level 3
LANZLPAA+ATNXAOSA, Start on level 4
GANZLPAA+ATNXAOSA, Start on level 5
IANZLPAA+ATNXAOSA, Start on level 6
XZNZGPSA+VEEZYOSE, Start with 44 red spheres
XZNZGPSA+VEEXZOSE, Start with 44 black spheres
XZNZGPSA+VANXLOSE, Start with 44 fire spheres
XZNZGPSA+VANXTOSE, Start with 44 lightning bolts
XZNZGPSA+VEEZPOSE, Start with 44 power beams
VTVTAESX, Phoenix ALWAYS rescues you
SLNNANSO, Infinite fire/lightning/power beams on pick up
VTNXAOSE, Extra dart strength
