SXEZTYSA, Lose no life points when shot with pistol
SXOZIYSA, Lose no life points when shot with submachine gun
SXXZLYSA, Lose no life points when punched
PEOKIPAP, Start with 1 life point instead of 16
ZEOKIPAP, Start with 2 life points
GEOKIPAP, Start with 4 life points
AEOKIPAO, Start with 8 life point
GEOKIPAO, Start with 12 life points
GOOKIPAP, Start with 20 life points
SXOYYUSE, Lose foot health very slowly
AEXGPOYA, Start with no pistol shots instead of 15
IEXGPOYA, Start with 5 pistol shots
ZEXGPOYE, Start with 10 pistol shots
GOXGPOYA, Start with 20 pistol shots
POXGPOYE, Start with 25 pistol shots
ATNALXVG, Infinite pistol shots
ATNEIXVG, Infinite submachine gun shots
ATVEIZSZ, Infinite shots on all guns
ENUYPOGL, Run timer down at 1/4 normal speed
KUUYPOGL, Run timer down at 1/3 normal speed
ANUYPOGU, Run timer down at 1/2 normal speed
TOUYPOGU, Run timer down at 2x normal speed
GOUYPOGL, Run timer down at 3x normal speed
YEUYPOGU, Run timer down at 4x normal speed
AVUNGPSZ, Freeze timer
