PAEGVGTA, Start practice level with 1 life
LAEGVGTA, Start practice level with 3 lives
PAEGVGTE, Start practice level with 9 lives
PAEGNGIA, Start normal level with 1 life
LAEGNGIA, Start normal level with 3 lives
PAEGNGIE, Start normal level with 9 lives
GZVEOSSE, Infinite lives
AAVEEYPA, Infinite time
IAVYZLAA, Start with 5 of each weapon
APVYZLAA, Start with 10 of each weapon
AZVYZLAA, Start with 20 of each weapon
ALVYZLAA, Start with 30 of each weapon
EPVYZLAA, Start with 90 of each weapon
PENEEIAA, Infinite weapons
ZEKKULAP+SXXNLKOU, Need 2 gems to finish levels 1,3,4,7,9
GEKKULAP+SXXNLKOU, Need 4 gems to finish levels 1,3,4,7,9
AEKKULAO+SXXNLKOU, Need 8 gems to finish levels 1,3,4,7,9
