SZUUPAAX, Protection for Billy, Jimmy & Chin
GVEPXGGI, More energy for Billy & Jimmy
GVEOXKZG, More energy for Ranzou
ZXEPXGGS, Less energy for Billy & Jimmy
IXEOXKZG, Less energy for Ranzou
ZUEONGGT, Less energy for Chin
AAELIGPA+GZXUPUVS, Infinite 'special' weapons for all
GOOPKGIA, Start with 20 special weapons for Billy, Jimmy & Chin
AXOPKGIE, Start with 40 special weapons for Billy, Jimmy & Chin
AXOONGGO, Start with 40 special weapons
OZVLGASX, More powerful punch and weapon, and high kick!
