NYUOYPZU, King gives 255 gold
PASPZPAA, King gives mega-gold
YTVUGZYE, Player starts with increased strength and/or attack power
VYVUGZYE, Player starts with greatly increased strength and/or attack power
LTNLPZIA, Player starts with increased agility and/or defense
NYNLPZIE, Player starts with greatly increased agility and/or defense
LTNLTZYA, Player starts with increased vitality and/or hit points
NYNLTZYE, Player starts with greatly increased vitality and/or hit points
LTNULZTA, Player starts with increased magic, maximum magic points and/or intelligence
NYNULZTE, Player starts with greatly increased magic, maximum magic points and/or intelligence
ZVELAZGA, Player starts with increased luck
VNELAZGE, Player starts with greatly increased luck
LTVUIZPA, Wizard starts with increased strength and/or attack power
VYVUIZPE, Wizard starts with greatly increased strength and/or attack power
ZTNLZZGA, Wizard starts with increased agility and/or defense
NYNLZZGE, Wizard starts with greatly increased agility and/or defense
ZTNLYZZA, Wizard starts with increased vitality and/or maximum hit points
OPNLYZZE, Wizard starts with greatly increased vitality and/or maximum hit points
LTNUGXPA, Wizard starts with increased magic, intelligence and/or maximum magic
LVELPZZA, Wizard starts with increased luck
VNELPZZE, Wizard starts with greatly increased luck
ZTVUTZLA, Pilgrim starts with increased strength and/or attack power
VYVUTZLE, Pilgrim starts with greatly increased strength and/or attack power
ZTNLLZGA, Pilgrim starts with increased agility and/or defense
LTNUAZLA, Pilgrim starts with increased vitality and/or maximum hit points
VYNUAZLE, Pilgrim starts with greatly increased vitality and/or maximum hit points
LTNUIXAA, Pilgrim starts with increased magic and/or intelligence
VYNUIXAE, Pilgrim starts with greatly increased magic and/or intelligence
ZVELZZLA, Pilgrim starts with increased luck
VNELZZLE, Pilgrim starts with greatly increased luck
LTNLAXPA, Soldier starts with increased strength and/or attack power
VYNLAXPE, Soldier starts with greatly increased strength and/or attack power
ZTNLIZZA, Soldier starts with increased agility and/or defense
LTNUZZYA, Soldier starts with increased vitality and/or maximum hit points
IAOZENNY, Start with 6 battle-axes
TAOZENNY, Start with 6 broadswords
YAOZENNY, Start with 6 wizard's wands
YAOZENNN, Start with 6 demon's axes
GPOZENNY, Start with 6 multi-edge swords
IPOZENNY, Start with 6 staffs of force
TPOZENNY, Start with 6 swords of illusion
APOZENNN, Start with 6 falcon swords
AZOZENNN, Start with 6 armor of radiance
