ZUKLUSGP, Start with 50 hit points
LVKLUSGP, Start with 99 hit points
AXKLOIIE, Start with 40 strength points
ASKLOIIA, Start with 80 strength points
AXKLXIGE, Start with 40 agility points
ASKLXIGA, Start with 80 agility points
ZUKLNSYP, Start with 50 hit points
LVKLNSYP, Start with 99 hit points
AXKLSIGE, Start with 40 strength points
GUKLSIGE, Start with 60 strength points
TOKLVIGE, Start with 30 agility points
GUKLVIGE, Start with 60 agility points
AXKUEITE, Start with 40 magic points
GUKUEITE, Start with 60 magic points
ZUKUUIAZ, Start with 50 hit points
LVKUUIAZ, Start with 99 hit points
POKUOIZE, Start with 25 strength points
ZUKUOIZA, Start with 50 strength points
AXKUXITO, Start with 40 agility points
AXKUKSGO, Start with 40 magic points
