SZULIEVS, "LIFE" Spell never uses up Magic Points
SZVULEVS, "LIF2" Spell never uses up Magic Points
TESGTYZA, Magic Users start with 6 Magic Points
PESGTYZE, Magic Users start with 9 Magic Points
ELEXVLEY+AESGANGA+AESGGNAA, Non-magic users can use Level 1 Magic
AZOUGAEP+LAOUIAPA, Start with 800 Gold
TGKLPALZ, Double Fighter Hit Points
GPKUAEZA, Double Fighter's Hit
ZTKUPAIU, Double Fighter's Evade
ZAKLTAIE, Double Fighter's Luck
GLSLPETO, Double Thief's Hit Points
TASLYAZA, Triple Thief's Damage
ZASUAAIE, Double Thief's Hit
GYSUPEZL, Double Thief's Evade
TPSLTEYE, Double Thief's Luck
ZGVLPAPZ, Double Black Belt's Hit Points
TAVLYAZA, Triple Black Belt's Damage
ZAVUAAIE, Double Black Belt's Hit
ZTVUPAIU, Double Black Belt's Evade
ZAVLTAIE, Double Black Belt's Luck
GLNLPETO, Double Red Mage's Hit Points
ZANLYAIE, Double Red Mage's Damage
TANUAAYE, Double Red Mage's Hit
GYNUPEZL, Double Red Mage's Evade
ZANLTAIE, Double Red Mage's Luck
AUELPEGO, Double White Mage's Hit Points
TEELYAZA, Triple White Mage's Damage
ZEEUAAIE, Double White Mage's Hit
ZVEUPAIU, Double White Mage's Evade
ZEELTAIE, Double White Mage's Luck
ZUOLPEPP, Double Black Mage's Hit Points
LEOLYAPA, Triple Black Mage's Damage
ZEOUAAIE, Double Black Mage's Hit
GNOUPEZL, Double Black Mage's Evade
GOOLTEZA, Double Black Mage's Luck
GXSZPKSV+GXSXZKSV, Almost infinite Gold
