AENATLPA, Stop timer
GOUTKSIA, More energy for Duke
GOUTSSGA, More energy for Blizzard
GOUTVSZA, More energy for Snake Eyes
GOUTNSLA, More energy for Capt. Grid-Iron
GOUVESPA, More energy for Rock & Roll
TEUTKSIA, Less energy for Duke
TEUTSSGA, Less energy for Blizzard
IEUTVSZA, Less energy for Snake Eyes
IEUTNSLA, Less energy for Capt. Grid-Iron
GEUVESPA, Less energy for Rock & Roll
ALNVIKAY, Shorter immunity
NYNVIKAN, Longer immunity
AAUEPPLA, Max energy on pick-up
OLNTYKOO, Infinite energy
AXNVKIYP, Mega jump for Duke
AXNVSIZP, Mega jump for Blizzard
AXNVVSGP, Mega jump for Snake Eyes
AXNVNIGP, Mega jump for Capt. Grid-Iron
AZETETAP, Mega jump for Rock & Roll
