PEEPILLA, Start with 1 life instead of 3
IEEPILLA, Start with 5 lives
YEEPILLA, Start with 7 lives
PEEPILLE, Start with 9 lives
POEPILLE, Start with 25 lives
ZUEPILLA, Start with 50 lives
LKEPILLE, Start with 75 lives
LVEPILLA, Start with 99 lives
SZEYKVVK, Infinite lives
AENYVGGE, Every 4 cookies count as 8
GENYVGGE, Every 4 cookies count as 12
AONYVGGA, Every 4 cookies count as 16
GONYVGGA, Every 4 cookies count as 20 (extra life point)
IAOVUGTA, Extra life with 5 pizza slices instead of 6
GAOVUGTA, Extra life with 4 pizza slices
LAOVUGTA, Extra life with 3 pizza slices
ZAOVUGTA, Extra life with 2 pizza slices
PAOVUGTA, Extra life with every pizza slice
SZNYSSVK, Infinite power units/life points
SZSVLVVK, Become almost invincible after losing 1 life point (can walk thru most enemies--vacuum cleaner can still kill you)
SZOELKVK, Infinite slides on pick-up
SZVETKVK, Infinite darts on pick-up
SZSAAKVK, Infinite flying fists on pick-up
