SXSZTPVG, Infinite lives--both players
PAVXLPLA, Start with 1 life--both players
TAVXLPLA, Start with 6 lives--both players
PAVXLPLE, Start with 9 lives--both players
PAVZLPAA, Start at Combat Simulation Stage 2
ZAVZLPAA, Start at Combat Simulation Stage 3
LAVZLPAA, Start at Combat Simulation Stage 4
GAVZLPAA, Start at Combat Simulation Stage 5
IAVZLPAA, Start at Real Combat--1st Target
TAVZLPAA, Start at Real Combat--2nd Target
ATSLTKOZ, Never lose Pods
PAELGGAA, Start with V Cannon
ZAELGGAA, Start with Reflecting Ball
LAELGGAA, Start with Drilling Laser
GAELGGAA, Start with Seeking Missile
IAELGGAA, Start with Seeking Laser
