OXXANAVK, Infinite lives
OZUAXPVK, Infinite continues
GXXSNKVS, Infinite spells
PENAEZLA+PESEXPLA, Start with 1 life
TENAEZLA+TESEXPLA, Start with 6 lives
AEEOEAZA, Food gives full energy
AAOPNPZA, Drink gives full energy
LEVEXZAA, Start with axe and helm
ZEVAVXNY, Start with shield
AAOAGUGA, Start with ironsword
AASIYPLA, Fleet foot jumping
OXKSYUPX, Fleet foot running
LEEEPZAE, Start on wind level
GOEEPZAA, Start on tree level
TOEEPZAA, Start on water level
IOEEPZAA, Start on outer fire level
LUEEPZAA, Start on lower earth level
PUEEPZAA, Start on lower icefire mountain
