AEVTIPLA, Only 15 points required to win game
PEVTIPLA, Only 30 points required to win game
ZEVTIPLA, Only 40 points required to win game
AEEVAZTA, Only 1 game required to win set instead of 6
PEEVAZTA, Only 2 games required to win set
ZEEVAZTA, Only 3 games required to win set
GEEVAZTA, Only 4 games required to win set
IEEVAZTA, Only 5 games required to win set
EEVVIPEI, Must get 2 points after 40 to win and no duece (always shows advantage after 40)
PEKVGPZA, Don't need to win by 2 to win tiebreaker
ZEUVIPYA, 2 points needed to win tiebreaker instead of 7
LEUVIPYA, 3 points needed to win tiebreaker
GEUVIPYA, 4 points needed to win tiebreaker
IEUVIPYA, 5 points needed to win tiebreaker
TEUVIPYA, 6 points needed to win tiebreaker
ZEUVIPYE, 10 points needed to win tiebreaker
