PEUXYALA, Start with 1 life instead of 3--player 1
IEUXYALA, Start with 5 lives--player 1
YEUXYALA, Start with 7 lives--player 1
PEUXYALE, Start with 9 lives--player 1
SZNXTEVK, Infinite lives--both players
SZKVOKVK, Protection from most enemy hits
SXUVYVVK, Protection from water
AEXZGLAO, Start with 1/2 energy (die when bar is 1/2 empty)
AAKUEAPE, Stone axe and flint do more damage to bosses
YAKUEAPE, Stone axe and flint do a lot more damage to bosses
AASLOAZE, Stone wheel and boomerang do more damage to bosses
APSLOAZA, Stone wheel and boomerang do a lot more damage to bosses
APSLVAGA, Fire does more damage to bosses
AZSLVAGA, Fire does a lot more damage to bosses
SZVTKUSE, Apple and hamburger worth nothing
AAVTULAO, Apple and hamburger restore energy to 1/2
OVUXZAET, Start with stone wheel instead of stone axe--player 1
XVUXZAET, Start with flint instead of stone axe--player 1
UVUXZAET, Start with fire instead of stone axe--player 1
KVUXZAET, Start with boomerang instead of stone axe--player 1
ZEKZGAAA, Start somewhere in level 2
