SXNGYLVG, Infinite lives
PAOSOTLA, Start with 1 life
TAOSOTLA, Start with 6 lives
PAOSOTLE, Start with 9 lives
PEVIULLA, 1 life after continue
TEVIULLA, 6 lives after continue
PEVIULLE, 9 lives after continue
PEKSOGZA, Start with Machine Gun
GEKSOGZA, Start with Laser Gun
AEKSOGZE, Start with Homing Missiles
AOKSOGZA, Start with Grenade Launcher
IEKSOGZA, Start with Machine Gun & Laser Gun
OTUVOZSV, Protection against most aliens
AAXTKAZE, Some aliens are tougher
PAXTKAZA, Some aliens are weaker
TOOETOLA, Mega-jump
AZVALPPA+EVNEYENY, Speed jump
LPSEYPGA+KVNELEKN, Super speed
