SZOEKAVG, Infinite chances
SXEXLYVG, Infinite crane kicks
SZNXAYVG, Infinite drum punches on pick-up
PENEZTLA, Start with 1 chance
TENEZTLA, Start with 6 chances
PENEZTLE, Start with 9 chances
AAKVUGGE, 8 crane kicks in 1-player game
AAKVKGGE, 8 crane kicks in 2-player game
IAKVSGAA, Player 1 has 5 cranes in 'one on one'
ZAKVVGPA, Start on stage 2, 1-player game
ZAKVNGPA, Start on stage 2, 2-player game
LAKVVGPA, Start on stage 3, 1-player game
LAKVNGPA, Start on stage 3, 2-player game
GAKVVGPA, Start on stage 4, 1-player game
GAKVNGPA, Start on stage 4, 2-player game
