PAXSGLLA, Start with 1 life
IAXSGLLA, Start with 5 lives
PAXSGLLE, Start with 9 lives
SXULYUVK+OXUSZLEN, Infinite lives
AXVYEIAG, Start with half energy
EEVYEIAG, Start with twice as much energy
LEVYEIAG, Start with very little energy
SZOIOVSE, Infinite energy
OZVZOLEN, One hit and you're invincible
AAOSOVGL, Don't flash at all after getting hit
IAOSOVGL, Barely flash at all after getting hit
IPOSOVGL, Don't flash as long after getting hit
SUELOISP, Infinite magic points
ITUSLLAT, Start with more experience and magic points
