AESLZLPA, Infinite lives
PASXSPIA, Start with 1 life
PASXSPIE, Start with 9 lives
AEVSPAPA, Infinite miracle kicks
GPVZXPAA, Start with 20 miracle kicks
OZSZXPSX+GASZUOSG, Start on Castle 2
OZSZXPSX+AASZUOSK, Start on Castle 3
OZSZXPSX+GASZUOSK, Start on Castle 4
OZSZXPSX+APSZUOSG, Start on Castle 5
OZSZXPSX+GPSZUOSG, Start on Castle 6
OZSZXPSX+APSZUOSK, Start on Castle 7
OZSZXPSX+GPSZUOSK, Start on Castle 8
PASZNPLA, Use with warp to start with 1 life
TASZNPLA, Use with warp to start with 6 lives
PASZNPLE, Use with warp to start with 9 lives
ZAXUEGIA, 2 E-balls for an extra man
GAOKOGPA+KYXGOKNN, Mega jumps left and right
