AAUVSTLA, Start with 1 life
TAUVSTLA, Start with 7 lives
PAUVSTLE, Start with 10 lives
AASTAILA, Continue with 1 life
PASTAILA, Continue with 2 lives
ZASTAILA, Continue with 3 lives
SXXLOGVG, Infinite lives
AAKTOTZA, Start with 0 continues
IAKTOTZA, Start with 5 continues
PAKTOTZE, Start with 9 continues
SZEVZIVG, Infinite continues
ESXZLAEY, Kill bosses with one hit
VZSAEYVT, Red hearts worth nothing instead of 1 life
SXOLSGTG, Infinite energy
ZENTAAAA, Start on stage 2: Hamlet
GENTAAAA, Start on stage 3: The House
IENTAAAA, Start on stage 4: The Freeway
TENTAAAA, Start on stage 5: The Office block
YENTAAAA, Start on stage 6: The Helicopter
AENTAAAE, Start on stage 7: The Film Premiere
PENTAAAE, Start on Stage 8: The Cinema
ZENTAAAE, Start on the end of level bad guy
