OLSSGSOO, Infinite ammo when shooting on the ground
OUSSISOO+OUXIPSOO, Infinite ammo when shooting in the air
AKVIXAAP, E restores energy fully
AEVIXAAP, E worth nothing
AKKSEAAP, Extra ammo restores energy fully
AEKSEAAP, Extra ammo worth nothing--if you run out of ammo you can't use gun till next stage
AEUYXAAZ, No energy lost when falling off screen
AKUYXAAZ, Falling off screen is fatal
NNNISAAU, Bullet proof vest lasts longer
XVUKOOXK, Bullet proof vest lasts until end of stage--except when you die from punches or falling off screen
XTUGTXXK, Start on Level 2
XZUGLXVL+LAUGGZNP+XTUGIZEK, Start on Level 3
