PEXIZTLA, Start with 1 life
TEXIZTLA, Start with 6 lives
PEXIZTLE, Start with 9 lives
PEOSKALA, 1 life after continue
TEOSKALA, 6 lives after continue
PEOSKALE, 9 lives after continue
SZNIEEVK, Infinite lives
GZKINOVK, Stop timer
SZVSKOVK, Vehicle fuel never runs out
AAEZATZE, Full energy gained from capsules
PAEZATZA, Less energy gained from capsules
LAVSKAPA, Full EMDP on a new life
ZAVIKAAA, Full AGM on a new life
ZEOZZTLE, Pick up 10 boomerangs
ZAVXGTLE, Pick up 10 fireballs
ZEUXATLE, Pick up 10 bombs
ZESXTTLE, Pick up 10 waves
