SXUNPEVK, Infinite lives
EZOKIAXZ+PAOKTAAA+KANKPEVE, Start with only 1 life
EZOKIAXZ+TAOKTAAA+KANKPEVE, Start with 6 lives
EZOKIAXZ+PAOKTAAE+KANKPEVE, Start with 9 lives
AEVOAPLA, Reduce damage by half
EZOKIAXZ+AAOKTAAA+KANKTEVE, Start with only 1 magazine
EZOKIAXZ+YAOKTAAA+KANKTEVE, Start with 8 magazines
GPONAOAZ+GPEYLEAZ, Magazine holds only half normal amount of bullets after first magazine used
EZOKIAXZ+PAOKTAAA+KEEGZEVE, Start with only 1 grenade
EZOKIAXZ+AAOKTAAE+KEEGZEVE, Start with 8 grenades
SZUNTOVK, Infinite grenades
SZEYIOVK, Infinite bullets
