AAOEIAIA, Faster Boat acceleration
AAOEGAIA, Faster Sports Car acceleration
AAOETAIA, Faster Formula 1 acceleration
AAOEYAIA, Faster Turbo Wheels acceleration
AAXAAAIA, Faster 4x4 acceleration
AAXAZAZA, Faster Tank acceleration
AAXALAIA, Faster Chopper acceleration
AAXATEPA, Quicker Boat deceleration
AAXAIEPA, Quicker Sports Car deceleration
AAXAYEPA, Quicker Formula 1 deceleration
AAXEAEPA, Quicker Turbo Wheels deceleration
AAXEPEPA, Quicker Jeep deceleration
AAXELAZA, Quicker Tank deceleration
AAXEGEYA, Quicker Chopper deceleration
YAEAZAPA, Higher bounce for Boats
IAEAPAPA, Higher bounce for Sports Car
YAEALAPA, Higher bounce for Formula 1's
YAEAGAPA, Higher bounce for Turbo Wheels
YAEAIAPA, Higher bounce for Jeeps
YAEAYAPA, Higher bounce for Tanks
