PEVKTYIA, Start with 2 lives
LEVKTYIA, Start with 4 lives
YEVKTYIA, Start with 8 lives
PEVKTYIE, Start with 10 lives
SZKSNIVG, Infinite lives
PENGZYLA, Start with 1 credit
IENGZYLA, Start with 5 credits
YENGZYLA, Start with 7 credits
PENGZYLE, Start with 9 credits
SZOOLGVG, Infinite credits
OXKAXZSX+AOKAUZIA, Gain experience faster (10 pts. at a time)
OXKAXZSX+AXKAUZIA, Gain experience much faster (20 pts at a time)
SZXNUPSA, Protection from most hazards
ALKGOAAG, Cody starts with 3/4 energy
AZKGOAAG, Cody starts with 1/2 energy
APKGOAAG, Cody starts with 1/4 energy
ALKSKTAG, Cody starts with 3/4 energy
AZKSKTAG, Cody starts with 1/2 energy
APKSKTAG, Cody starts with 1/4 energy
GZKGXAAL, Guy starts with 3/4 energy
APKGXAAU, Guy starts with 1/2 energy
GAKGXAAU, Guy starts with 1/4 energy
GZSIXTAL, Guy starts with 3/4 energy
APSIXTAU, Guy starts with 1/2 energy
GASIXTAU, Guy starts with 1/4 energy
GLKGUAAS, Haggar starts with 3/4 energy
AZKGUAAS, Haggar starts with 1/2 energy
GPKGUAAI, Haggar starts with 1/4 energy
GLSSETAS, Haggar starts with 3/4 energy
AZSSETAS, Haggar starts with 1/2 energy
GPSSETAI, Haggar starts with 1/4 energy
EXSEYIKZ+IEVAASLT, Cody is stronger
EZEAYTKZ+IAEEAVLT, Guy is stronger
EZXAYTKZ+LAXEAVLT, Haggar is stronger
EXSEYIKZ+IEVAASLT+AKEASELA, Cody is stronger and has a super-powerful normal punch
EZEAYTKZ+IAEEAVLT+AGUAKPZA, Guy is stronger and has a super-powerful normal punch
EZXAYTKZ+LAXEAVLT+AKKEUOIA, Haggar is stronger and has a super-powerful normal punch
OZUEAVOU+AGUEPTVI+XTUEZTNE, Cody is much stronger
OZSATVOU+AGSAYVEZ+XTSEAVEE, Guy is much stronger
OZNAGVOU+AGNAITYI+XTNATVOE, Haggar is much stronger
SZUEAVOU, Cody is weaker
SZSATVOU, Guy is weaker
SZNAGVOU, Haggar is weaker
