YLSSOLPU, Collect $300 as you pass Go
IPSSOLPU, Collect $100 as you pass Go
AAVZKAYP, Pay $0 to get out of jail
IPVZKAYO, Pay $100 to get out of jail
LOOAVKZP, Pay $30 for luxury tax
IOOAVKZO, Pay $100 for luxury tax
PUOAVKZP, Pay $200 for luxury tax
AESAVGPL, Pay $0 for income tax
LOSAVGPL, Pay $30 for income tax
IOSAVGPU, Pay $100 for income tax
YUSAVGPU, Pay $300 for income tax
YLOSLKLK, $300 to buy Boardwalk
LIOSLKLG, $600 to buy Boardwalk
PLOIZGIG, $200 to buy Park Place
LGOIZGIK, $400 to buy Park Place
LIOIZGIG, $600 to buy Park Place
IPOSZGPU, Houses on Park Place cost $100
YLOSZGPU, Houses on Park Place cost $300
IPXILGPU, Houses on Boardwalk cost $100
YLXILGPU, Houses on Boardwalk cost $300
YAOAILLA, Go Back 7 spaces instead of 3 on Chance
