GZSULOVV, No extra time in the pits
IVSNIOIN, Accelerate faster
IVSNIOIN+AAKNALGE, Accelerate a lot faster
GANKXZYA, Only 3 laps required in South Africa instead of 6
GANKUZYA, Only 3 laps required in Mexico instead of 6
GANKKZTA, Only 3 laps required in Brazil instead of 5
GANKSZIA, Only 3 laps required in Spain instead of 4
GANKVZYA, Only 3 laps required in San Marino instead of 6
GANKNZTA, Only 3 laps required in Monaco instead of 5
GEEGEZYA, Only 3 laps required in Canada instead of 6
GEEGOZIA, Only 3 laps required in France instead of 4
GEEGXZTA, Only 3 laps required in Great Britian instead of 5
GEEGUZTA, Only 3 laps required in Germany instead of 5
GEEGKZTA, Only 3 laps required in Hungary instead of 5
GEEGSZTA, Only 3 laps required in Belgium instead of 5
GEEGVZYA, Only 3 laps required in Italy instead of 6
GEEGNZIA, Only 3 laps required in Portugal instead of 4
GEEKEZTA, Only 3 laps required in Japan instead of 5
GEEKOZTA, Only 3 laps required in Australia instead of 5
ZANKXZYA+SXNKSESU, Only 1 lap required on all tracks
AEEKXAAO, Start with 1/2 normal tire tread
SZSTLEVK, Less tire wear
SZSTLEVK+SZNNXEVK, Almost no tire wear
PEOXOZAP, The full season ends after South Africa
ZEOXOZAP, The full season ends after Mexico
LEOXOZAP, The full season ends after Brazil
GEOXOZAP, The full season ends after Spain
IEOXOZAP, The full season ends after San Marino
TEOXOZAP, The full season ends after Monaco
YEOXOZAP, The full season ends after Canada
AEOXOZAO, The full season ends after France
PEOXOZAO, The full season ends after Great Britian
ZEOXOZAO, The full season ends after Germany
LEOXOZAO, The full season ends after Hungary
GEOXOZAO, The full season ends after Belgium
IEOXOZAO, The full season ends after Italy
TEOXOZAO, The full season ends after Portugal
YEOXOZAO, The full season ends after Japan
