AAVEZAZA, Start with 1 life
IAVEZAZA, Start with 6 lives
AAVEZAZE, Start with 9 lives
SZOZUPVG, Infinite Feathers
SZXXITVG, Infinite Stars
SXNOGGVG, Infinite Boomerangs
SXUZZYVG, Infinite Fireflames
PAXSXALA, Only 1 Feather picked up
TAXSXALA, 6 Feathers picked up
ZAXSUAGO, Only 10 Stars picked up
AZXSUAGO, 40 Stars picked up
ZAXSKAGA, Only 1 Boomerang picked up
ZAXSSAGO, Only 10 Fireflames picked up
AZXSSAGO, 40 Fireflames picked up
YAEILNYA, Less Invincibility time
AZEILNYE, More Invincibility time
