AEKGVTZA, Start with 1 life
IEKGVTZA+SEKKKTSP, Start with 6 lives
AEKGVTZE+SEKKKTSP, Start with 9 lives
SXXGXAVG, Infinite lives
SZNGKGSA, Almost invincible!
LEUOSATA, Half-energy from medicine
GEUOSATE, Double energy from medicine
IAUONEZA+IAKOOEZA, Half-energy from Blue Ninja power
GPUONEZA+GPKOOEZA, Double energy from Blue Ninja power
GOEPOEZA+ZEOOEAPA, Double maximum Ninja power from scroll
SXVKLTVG, Stop timer
SVOPXXSN+SVOOKXSN+SVXOXXSN, All powers use up only 5 points
XXEOSZVZ+LOEOVXIY+PUOOSXLK, Infinite Ninja power
GXKKUIVA, Never lose Ninja power item
ZEXGYAPA+SNEKYEVN, Fast running Ryu
LEXGYAPA+KNEKYEVN, Mega-fast running Ryu
