ZESUZYPA, Player 1 goals worth 2
LESUZYPA, Player 1 goals worth 3
GESUZYPA, Player 1 goals worth 4
IESUZYPA, Player 1 goals worth 5
TESUZYPA, Player 1 goals worth 6
YESUZYPA, Player 1 goals worth 7
AESUZYPE, Player 1 goals worth 8
ZENLZYPA, Player 2 goals worth 2
LENLZYPA, Player 2 goals worth 3
GENLZYPA, Player 2 goals worth 4
IENLZYPA, Player 2 goals worth 5
TENLZYPA, Player 2 goals worth 6
YENLZYPA, Player 2 goals worth 7
AENLZYPE, Player 2 goals worth 8
VVNPTOSE, Player 1 starts with 1 point
ZENPIPAA+VVNOZPNT, Player 1 starts with 2 points
GENPIPAA+VVNOZPNT, Player 1 starts with 4 points
TENPIPAA+VVNOZPNT, Player 1 starts with 6 points
AENPIPAE+VVNOZPNT, Player 1 starts with 8 points
ZENPIPAE+VVNOZPNT, Player 1 starts with 10 points
VVNOPOSE, Player 2 starts with 1 point
ZENPIPAA+NVNPYPVT, Player 2 starts with 2 points
GENPIPAA+NVNPYPVT, Player 2 starts with 4 points
TENPIPAA+NVNPYPVT, Player 2 starts with 6 points
AENPIPAE+NVNPYPVT, Player 2 starts with 8 points
ZENPIPAE+NVNPYPVT, Player 2 starts with 10 points
