PAVGZILA, Start with 1 life
TAVGZILA, Start with 6 lives
PAVGZILE, Start with 9 lives
ZEEKGIPA, Start on world 1, stage 3
GEEKGIPA, Start on world 1, stage 5
TEEKGIPA, Start on world 2, stage 2
AEEKGIPE, Start on world 2, stage 4
AOEKGIPA, Start on world 4, stage 2
ZOEKGIPA, Start on world 4, stage 4
GOEKGIPA, Start on world 5, stage 1
TOEKGIPA, Start on world 5, stage 3
AOEKGIPE, Start on world 5, stage 5
XVTISU+XVTIVU, Always kill monsters
PAKVXGLA, Start with 1 life
TAKVXGLA, Start with 6 lives
PAKVXGLE, Start with 9 lives
SXOXZEVK, Infinite lives
PEUGEALA, Start with 2 lives--1-player game
TEUGEALA, Start with 7 lives--1-player game
PEUGEALE, Start with 10 lives--1-player game
LEUGSAPA+PEKGXAAA, Start on level 3
IEUGSAPA+ZEKGXAAA, Start on level 5
YEUGSAPA+LEKGXAAA, Start on level 7
PEUGSAPE+GEKGXAAA, Start on level 9
PASTSVPA, Start with 1 life
IASTSVPA, Start with 5 lives
YASTSVPE, Start with 15 lives
GPSTSVPA, Start with 20 lives
SUKTZUVS, Infinite lives--don't use with Codes 9 and 10
PAEYOAAA, Start in Switzerland
ZAEYOAAA, Start in Egypt
LAEYOAAA, Start in Africa
PAONILAA, Always run fast
YAONILAE, Super C.J.!
