TAOGPTLA, Start with 6 lives
SZOGXVVK, Infinite lives
PEKGGLLE, Start with 9 lives
AZKKPNAP, Increase oxygen
AEULZIPA, Never lose oxygen
SXEGLYVG, Never lose life in the water
SZXIILVG, Never lose life in the land
PAVGILLA, Start with 1 life
TAVGILLA, Start with 6 lives
PAVGILLE, Start with 9 lives
SXNKZIVG, Infinite lives
AVONISPG, Become invincible
PAEGLTLE, 9 energy hearts--you may lose some of the hearts you have when you pick up new ones
PEXSZYAA, Invincible Dizzy!
OZNTKASX, Walk backwards
PEUSYYAA, Start with snorkel
PEUSYYAA+PEKNIZZP, Start with axe
PEUSYYAA+ZEKNIZZP, Start with dynamite
PEUSYYAA+IEKNIZZP, Start with heavy weight
