AESOLAZA, Start with 1 credit instead of 3
GESOLAZA, Start with 5 credits
TESOLAZA, Start with 7 credits
AESOLAZE, Start with 9 credits
SUEEGXVS, Infinite credits
ATUXYGSZ, Items in the Model Shop are free if you have enough money
PEETEOEG, Buckshot costs 10 instead of 2,000
AEEVUPYA, Mega Pulse costs 2,080 instead of 20,000
AANTSPIA, Scoopers cost 2,200 instead of 15,000
AANTUPLA, Dynafit tires cost 2,320 instead of 10,000
AAVVUPLP, Mega Motor costs 1,360 instead of 50,000
AAVVOOLA, Hyper Motor costs 1,840 instead of 30,000
AEEVOPIA, Freeze costs 2,200 instead of 15,000
AEETNPIA, Lazer costs 1,200 instead of 14,000
AEETSPGA, Bombs cost 1,760 instead of 12,000
AANTOPZA, Nobbies cost 1,880 instead of 7,000
AEETUPLA, Missile costs 2,320 instead of 10,000
PEOGNTAA, Start on Track 2
ZEOGNTAA, Start on Track 3
LEOGNTAA, Start on Track 4
GEOGNTAA, Start on Track 5
IEOGNTAA, Start on Track 6
TEOGNTAA, Start on Track 7
YEOGNTAA, Start on Track 8
AEOGNTAE, Start on first Tug-O-Truck Challenge
PEOGNTAE, Start on Track 9
ZEOGNTAE, Start on Track 10
LEOGNTAE, Start on Track 11
GEOGNTAE, Start on Track 12
IEOGNTAE, Start on Track 13
TEOGNTAE, Start on Track 14
YEOGNTAE, Start on Track 15
AOOGNTAA, Start on Track 16
POOGNTAA, Start on Drag Race
ZOOGNTAA, Start on Track 17
LOOGNTAA, Start on Track 18
GOOGNTAA, Start on Track 19
IOOGNTAA, Start on Track 20
TOOGNTAA, Start on Track 21
YOOGNTAA, Start on Track 22
AOOGNTAE, Start on Track 23
POOGNTAE, Start on Track 24
ZOOGNTAE, Start on second Tug-O-Truck Challenge
LOOGNTAE, Start on Track 25
GOOGNTAE, Start on Track 26
IOOGNTAE, Start on Track 27
TOOGNTAE, Start on Track 28
YOOGNTAE, Start on Track 29
SXKVLVVS, Infinite lazers on purchase
SXSTZKVS, Infinite bombs on purchase
SXOVGVVS, Infinite freezes on purchase
SZXVGSVS, Infinite buckshot on purchase
SZSTTSVS, Infinite missiles on purchase
