SZEIGEVK, Infinite credits
GAVLUTZA, Double credits
ATNEEISZ, Infinite UZ Cannon
LZOENSTO, Start with UZ Cannon (MUST be used with ROAD Code 3)
PEEAEIIE, Extend lifetime of UZ Cannon
AVSEKSVG, Infinite Nitro Injectors
SAOENSTO+GXKEOIEY, Start with Nitro Injector (MUST be used with ROAD Code 6)
NNSEOIEE, Extend lifetime of Nitro Injector
AKSEOIEA, Reduce lifetime of Nitro Injector
SXVEKSVK, Infinite Cruise missiles
ETOENSTP, Start with Cruise missiles (MUST be used with ROAD Code 10)
SZSEKVVK, Infinite Electro Shield
PIOENSTP+VAXAESSE, Start with Electro Shield (MUST be used with ROAD Code 12)
