SXKXYIVT, Infinite time
SGOTKLIA, Infinite ammunition
SZKVOTSA, Won't take damage from touching enemies
SZVVVYSA, Won't take damage from enemy bullets
PAOYNILE, Triple normal power on power food pick-up
PAXNEILE, Triple normal time on battery pick-up
TPXNEILA, Max time on battery pick-up
TPOYNILA, Full power on power food pick-up
PAESZPAA+SAESLPSP+TTESGPSA, Start on level 2
ZAESZPAA+SAESLPSP+TTESGPSA, Start on level 3
LAESZPAA+SAESLPSP+TTESGPSA, Start on level 4
GAESZPAA+SAESLPSP+TTESGPSA, Start on level 5
IAESZPAA+SAESLPSP+TTESGPSA, Start on level 6
YAXSAPPE, Use with COP Code 2 to start with machine gun and Cobra gun!
