SZNTULVG+SZSTULVG, Infinite lives
PEOVLALA, Start with 1 life
TEOVLALA, Start with 6 lives
PEOVLALE, Start with 9 lives
SZEVYZVG, Stop timer
PASPYZLA, Start with 1 life after continue
TASPYZLA, Start with 6 lives after continue
PASPYZLE, Start with 9 lives after continue
AEEVSAZE, Start with increased life meter
EKSTEAGV, 200 machine gun bullets on pick-up
SUOZPXVS, 300 machine gun and 300 normal bullets on pick-up
GOKVNAZL, Gain fewer bullets on pick-up
LEXTZAAA+LAKTKLAA, Start with loads of ammunition!
EKXVZAZU, Start with 200 bullets
EGKVKLZU, 200 bullets on each new life
ZLVITYPA, Self-replenishing bullets!
