ASUAIVAZ+ASXOVXAZ+SXVONOOU, Double usual shots per round
ASUAIVAZ+ANXOVXAX+SXVONOOU, Triple usual shots per round
ASUAIVAZ+EXXOVXAZ+SXVONOOU, Quadruple usual shots per round
GEKAILLA+GAEETTLA, More time for level 1
ZEKAILLA+ZAEETTLA, Less time for level 1
GAOAATZA+AAOAPTZL, More time for level 2
PAOAATZA+ZLOAPTZL, Less time for level 2
GAOAZTZA+ZLOALTAA, More time for level 3
PAOAZTZA+AAOALTAA, Less time for level 3
GTEPOAZL, Double bonus time for hourglasses
PPEPOAZU, Half bonus time for hourglasses
