PAXGXALA, Start with 1 life
TAXGXALA, Start with 6 lives
PAXGXALE, Start with 9 lives
SXSVIZVG, Infinite lives using helicopter
SZVVGTVG, Infinite lives using jeep
PEEGSPLA, 1 life using helicopter after continue
TEEGSPLA, 6 lives using helicopter after continue
PEEGSPLE, 9 lives using helicopter after continue
PEOKNPLA, 1 life using jeep after continue
TEOKNPLA, 6 lives using jeep after continue
PEOKNPLE, 9 lives using jeep after continue
PAXKEAAA, Start at stage 2
ZAXKEAAA, Start at stage 3
LAXKEAAA, Start at stage 4
GAXKEAAA, Start at stage 5
IAXKEAAA, Start at stage 6
TAXKEAAA, Start at stage 7
SZETZLSA, Keep firepower and speed-ups for helicopter
SXOTPTSA, Keep firepower and speed-ups for jeep
EEOVYUEI, Restrict movement area for helicopter
EEOVGYEV, Restrict movement area for jeep
