PAVAYYLA, Start with 2 lives and 2 credits
IAVAYYLA, Start with 6 lives and 6 credits
YAVAYYLA, Start with 8 lives and 8 credits
PAVAYYLE, Start with 10 lives and 10 credits
OLVYAZOP, Infinite lives
SZENNEVK, Infinite credits
ASVTOZAZ, Laser bolts worth more on pick up
SXNNVEVK, Infinite laser bolts
AAUYPYGA, Infinite energy
AXUVSZIA, Cold breath worth more on pick up
AAKYKPPA, Infinite cold breaths
OAKNUEEE, Don't lose laser bolts when you die
EAKNVEOE, Don't lose cold breaths when you die
ZAUZAYAA, Start in chapter 1 level 2
IAUZAYAA, Start in chapter 1 level 3
