SXEYOZVG, Freeze timer
AGNNVXTT, Faster timer
EPNNVXTT, Slower timer
AEXAYZZA, 1 life, both players
IEXAYZZA, 6 lives, both players
AEXAYZZE, 9 lives, both players
AEUAETZA, 1 life, both players, after continue
IEUAETZA, 6 lives, both players, after continue
AEUAETZE, 9 lives, both players, after continue
PEUEGXNY, Start at level 2
ZEUEGXNY, Start at level 3
LEUEGXNY, Start at level 4
GEUEGXNY, Start at level 5
IEUEGXNY, Start at level 6
TEUEGXNY, Start at level 7
SLOUSVVS, Infinite lives, both players
ZAXOSGPA, Super jump
LAXOSGPA, Mega-jump
