AXXVGYAG, Start with half bullets for Beretta M92
EEXVGYAG, Start with double bullets for Beretta M92
SZEEOUSE, Infinite Beretta ammo
SXOASKSE, Infinite Shotgun ammo
SZKAKKSE, Infinite Grenades
SXVEOKSE, Infinite Missiles
XTNTZVEE, Infinite ammo for all weapons
ZEOVAYPA+XKXVTYEG, Start with Machine Gun instead of Beretta
GEOVAYPA+KKXVTYEG, Start with Shotgun instead of Beretta
AXOVAYPA+VKXVTYEG, Start with Grenades instead of Beretta
EEOVAYPA+EKXVTYEK, Start with Missiles instead of Beretta
SXKVKASA, Infinite energy
XVUYTUZE+XTKZXKZE, Play with less energy
AEUVOAYA, Reduce your injuries by up to 50%
