SXNEUYVI, Infinite number of chances
PAXXPLZE, Start game with 10 chances instead of 3 (count starts at 9 instead of 2)
AAXXPLZA, Start game with 1 chance (count starts at 0)
PAOAYLZE, Always get 10 chances after a continue (count restarts at 9)
AAOAYLZA, Always get 1 chance after a continue (count restarts at 0)
PAEEYAAA, Start with Speed Skates
ZAEEYAAA, Start with Power Shots
GAEEYAAA, Start with super snow-throwing ability
YAEEYAAE, Start with Speed Skates, Power Shots and super snow-throwing
OUOOGEOO, Don't lose super ability after you lose a chance
