OUXTPYOP, All systems are immune to damage--shields down
SXUVTNSE, Shields are immune to damage--shields up
AGKVTTEP, Quicker damage repair
APKVTTEP, Very quick damage repair
EGKVTTEP, Slower damage repair
ZKNVLEZE, Enemy does less damage
AAUZPAGY, Photon Torpedoes always work
AAEXTPNY, Phasers always work
AAOXPOKT, Phasers fire for longer
AAVTZVIL, Damage is repaired immediately
SXVUSTVG, Transporter power does not decrease most of the time
IANUXTAZ, Less transporter power required most of the time
GVNZOZIT, Stardate does not advance
