GZOGIGSA+PAEGPLPA, Start at stage 2
GZOGIGSA+ZAEGPLPA, Start at stage 3
GZOGIGSA+LAEGPLPA, Start at stage 4
GZOGIGSA+GAEGPLPA, Start at stage 5
GZOGIGSA+IAEGPLPA, Start at stage 6
YGNGAKTL+PAVKTGAP, Start with Dual Cannons
YGNGAKTL+ZAVKTGAP, Start with Laser
YGNGAKTL+GAVKTGAP, Start with Shoot Right
YGNGAKTL+AAVKTGAO, Start with Shoot Left
YGNGAKTL+APVKTGAP, Start with Five Direction Firing
YGNGAKTL+AZVKTGAP, Start with Three Direction Firing
YGNGAKTL+AGVKTGAP, Start with Force field
GZNGNLSP, Keep weapons after death
PAXKPGLA, Start with 1 life
TAXKPGLA, Start with 6 lives
PAXKPGLE, Start with 9 lives
OZVKKLVS, Infinite lives
