APUXLZIA, 10 minutes per quarter instead of 5
IPUXLZIA, 15 minutes per quarter
AZUXLZIA, 20 minutes per quarter
ZAUXLZIA, 2 minutes per quarter
SXNXPZVG, Freeze timer for continuous play (Press RESET to stop)
AAOATTTA, Touchdown scores 0 instead of 6--player 1
AEOEVITA, Touchdown scores 0--player 2 or computer
LAOATTTA, Touchdown scores 3--player 1
LEOEVITA, Touchdown scores 3--player 2 or computer
PAOATTTE, Touchdown scores 9--player 1
PEOEVITE, Touchdown scores 9--player 2 or computer
GAOATTTE, Touchdown scores 12--player 1
GEOEVITE, Touchdown scores 12--player 2 or computer
AAEALYPA, Extra-point kick scores 0 instead of 1--player 1
AEEEUTPA, Extra-point kick scores 0--player 2 or computer
ZAEALYPA, Extra-point kick scores 2--player 1
ZEEEUTPA, Extra-point kick scores 2--player 2 or computer
LAEALYPA, Extra-point kick scores 3--player 1
LEEEUTPA, Extra-point kick scores 3--player 2 or computer
TAEALYPA, Extra-point kick scores 6--player 1
TEEEUTPA, Extra-point kick scores 6--player 2 or computer
AEKAGGLA, Field goal scores 0 instead of 3--player 1
AAKEKGLA, Field goal scores 0--player 2 or computer
PEKAGGLA, Field goal scores 1--player 1
PAKEKGLA, Field goal scores 1--player 2 or computer
TEKAGGLA, Field goal scores 6--player 1
TAKEKGLA, Field goal scores 6--player 2 or computer
PEKAGGLE, Field goal scores 9--player 1
PAKEKGLE, Field goal scores 9--player 2 or computer
AASASIZA, Safety scores 0 instead of 2--player 1
AEKEIIZA, Safety scores 0--player 2 or computer
PASASIZA, Safety scores 1--player 1
PEKEIIZA, Safety scores 1--player 2 or computer
GASASIZA, Safety scores 4--player 1
GEKEIIZA, Safety scores 4--player 2 or computer
TASASIZA, Safety scores 6--player 1
TEKEIIZA, Safety scores 6--player 2 or computer
