SLXPLOVS, Infinite lives for Mario and Luigi
AEKPTZGA, 1 life for Mario and Luigi after continue
AEKPTZGE, 9 lives for Mario and Luigi after continue
ELKZYVEK, Power Jumps
EZKZYVEK, Super Power Jumps
EAKZYVEK, Mega Power Jumps
GZUXNGEI, Multi-Jumps
SXEZSKOZ, Skywalker
OXKZELSX, Super speed running
XVUXNUEE, Turbocharged running
AANZKLLA, Can raise power meter while standing still so that you can fly from a standing start
PEUZUGAA, Start on World 2
ZEUZUGAA, Start on World 3
LEUZUGAA, Start on World 4
GEUZUGAA, Start on World 5
IEUZUGAA, Start on World 6
TEUZUGAA, Start on World 7
YEUZUGAA, Start on World 8
YPXXLVGE, Mario (not Luigi) can re-use items again and again
SZUEXNSO, Restore powers after playing an action scene (e.g. if you were "Fire Mario" on the map screen, then entered an action scene, died or changed to "Frog Mario,"you would return to the map scene as "Fire Mario")
ZEUXKGAA, Start the game as Fire Mario
LEUXKGAA, Start the game as Raccoon Mario
GEUXKGAA, Start the game as Frog Mario
IEUXKGAA, Start the game as Tanooki Mario
TEUXKGAA, Start the game as 'Sledgehammer' Mario!
XUKXGLIE, Start and stay as Super Mario
UXKXGLIA, Start and stay as Fire Mario
NXKXGLIE, Start and stay as Raccoon Mario!
OUKXGLIE, Start and stay as Frog Mario
XNKXGLIE, Start and stay as Sledgehammer Mario
SZKIKXSE, Invincibility after changing up from Super Mario (e.g. to Raccoon, Frog, etc.)
AEOSSZPA+PAOZTGAA, Change to SUPER MARIO if you fall off screen and die
AEOSSZPA+ZAOZTGAA, Change to FIRE MARIO if you fall off screen and die
AEOSSZPA+LAOZTGAA, Change to RACCOON MARIO if you fall off screen and die
AEOSSZPA+GAOZTGAA, Change to FROG MARIO if you fall off screen and die
AEOSSZPA+IAOZTGAA, Change to TANOOKI MARIO if you fall off screen and die
AEOSSZPA+TAOZTGAA, Change to SLEDGEHAMMER MARIO if you fall off screen and die
