SZNESXVK, Infinite lives
GZELVXSE, Infinite life meter (except if you hit a spike)
GOEANKAO+USEEEKKA, Walk backwards
SXUASXOU, Quick pick up
AEUEKKGL, Special "squat" high jumps
PPXAOIAA, Princess has mega-float
PAXAOIAA, Princess has mega-float and lunar descent
PESEGLGA, Super moonjumps for Mario
AAEEZGPA, Mega moonjumps for Luigi
PENALLGA, Super moonjumps for Toad
PAXAPGGA, Super moonjumps for Princess
XVVANSZK+XVNEXSZV, Super turbo running
AEVAVIIA+AENEEITA, Permanent turbo running
AXSETUAO+ESVAPUEV, Super fast run for Mario
AZEEGKAO+EIEEYKEV, Super fast run for Luigi
AXNAIUAO+ESNEAUEV, Fast run for Toad
AZXALKAO+EIXATKEV, Super fast run for Princess
AEXALGZA, Speed up enemies
AXNAZSAA+EVNALSEY, Super speed enemies
YAXXIYZE, Strong Tryclyde
YAVXVGGE, Strong Fryguy
YAEXTPGE, Strong Clawgrip
PEEPUZAG+IUEPSZAA+TEEPVZPA, Start on World 2
ZEEPUZAG+IUEPSZAA+TEEPVZPA, Start on World 3
LEEPUZAG+IUEPSZAA+TEEPVZPA, Start on World 4
GEEPUZAG+IUEPSZAA+TEEPVZPA, Start on World 5
IEEPUZAG+IUEPSZAA+TEEPVZPA, Start on World 6
TEEPUZAG+IUEPSZAA+TEEPVZPA, Start on World 7
