AATOZA, Start players 1 & 2 with 1 life
IATOZA, Start players 1 & 2 with 6 lives
AATOZE, Start players 1 & 2 with 9 lives
VATOLE, Start player 1 with 8 lives and player 2 with 3 lives
SXIOPO, Infinite lives for both players
APZLGK, Super jump from a standing start only
TPZLTG, Super jump from running only
GPZUAG, Super jump from turbo running only
APZLGG, Mega-jump from a standing start only
APZLTG, Mega-jump from running only
GAZUAG, Mega-jump from turbo running only
YAZULG, Moon Gravity from a standing start
YAZUIG, Moon Gravity from a running start
YAZUYG, Moon Gravity from turbo running only
OZTLLX+AATLGZ+SZLIVO, Always stay big
YSAOPE+YEAOZA+PEAPYA, Start on World 2
YSAOPE+YEAOZA+ZEAPYA, Start on World 3
YSAOPE+YEAOZA+LEAPYA, Start on World 4
YSAOPE+YEAOZA+GEAPYA, Start on World 5
YSAOPE+YEAOZA+IEAPYA, Start on World 6
YSAOPE+YEAOZA+TEAPYA, Start on World 7
YSAOPE+YEAOZA+YEAPYA, Start on World 8
