PAXEPPLA, Start with 1 life
IAXEPPLA, Start with 5 lives
YAXEPPLA, Start with 7 lives
PAXEPPLE, Start with 9 lives
OPXEPPLE, Strat with mega lives
OXEVIIVV, Can't collect coconuts
IAUALPAA, Start with 5 coconuts plus what you've collected in sub-game
ZAUALPAE, Start with 10 coconuts plus what you've collected in sub-game
YAUALPAE, Start with 15 coconuts plus what you've collected in sub-game
OZSIZYVK, Infinite lives
ZENUATIA+GENUZTKL, Start on level 1-3
LENUATIA+GENUZTKL, Start on level 1-4
GENUATIA+GENUZTKL, Watch the level 2 Cinema
TENUATIA+GENUZTKL, Start on level 2-2
YENUATIA+GENUZTKL, Start on level 2-3
AENUATIE+GENUZTKL, Start on level 2-4
PAXEIPZA, Start with less health
LAXEIPZA, Start with a little more health
GAXEIPZA, Start with 2x health
PAXEIPZE, Start with a lot more health
