SLVUPUVS, Infinite timeouts
AEOLVPPA, 2-pt. shots worth 1, 3-pt. shots worth 2
ZEOLVPPA, 2-pt. shots worth 3, 3-pt. shots worth 4
LEOLVPPA, 2-pt. shots worth 4, 3-pt. shots worth 5
GEOLVPPA, 2-pt. shots worth 5, 3-pt. shots worth 6
IEOLVPPA, 2-pt. shots worth 6, 3-pt. shots worth 7
AVNUVOVT, 3-pt. shots worth 2 pts.
NYSENZYE, 5-second violations become 10-second violations
NYOPTNZE, No 10-second violations
ASOLSEAO, Longer shot clock after getting ball on rebound
AEOLSEAO, Shorter shot clock after getting ball on rebound
