AAUEUSSO, Speed does not increase
VNUEUSSO, Speed increases much faster
TEXAKYPA, Start and stay at speed of 25
ZEKESSPP+PESAOSAP, Maximum speed is 2 instead of 25
ZEKESSPO+PESAOSAO, Maximum speed is 10
YEKESSPO+TESAOSAO, Maximum speed is 1
GOKESSPP+LOSAOSAP, Maximum speed is 20
OZNETPOU+PANEYPAA, Every round starts with 4 fixed blocks
OZNETPOU+YANEYPAA, Every round starts with 10 fixed blocks
OZNETPOU+GANEYPAE, Every round starts with 15 fixed blocks
OZNETPOU+PPNEYPAA, Every round starts with 20 fixed blocks
AAVZVYEA, Cannot pause game with START button
AVEXOYXZ, Do not hide remaining pieces during pause (current and next are still hidden)
