NYOYXLYE, Infinite health
NYUVOZTE, Infinite lives
PEUAPZLA, Start with 2 lives
IEUAPZLA, Start with 6 lives
YEUAPZLA, Start with 8 lives
PEUAPZLE, Start with 10 lives
VNXELSSO, Start with $11 instead of 0
OUEAXXOO, Infinite collectibles
OZEEPYES+PAEEZYZZ, Start on Rescue the Maiden level
OZEEPYES+PAEEZYZZ+SAEELNVV, Start on Out West level
OZEEPYES+ZAEEZYZZ+SAEELNVV, Start on Robin Hoek level
YPEYOUGU, Shorter invincibility after getting hit
ITEYOUGL, Longer invincibility after getting hit
ZAXNPZIA, 2 custard pies picked up
PAXNPZIE, 9 custard pies picked up
