AASALPZA, Start with 1 life instead of 3
GASALPZA, Start with 5 lives
AASALPZE, Start with 9 lives
SXEETEVK, Infinite lives
AANONPPA, Infinite energy
LANONPPA, Enemies do more damage (take 3 hearts away)
SXXOUVSE, Infinite stone hammers once you have them
VTNEXOSE, Start on level 2
PAKAVPAA, Continue on Level 2
ZAKAVPAA, Continue on Level 3
LAKAVPAA, Continue on Level 4
GAKAVPAA, Continue on Level 5
IAKAVPAA, Continue on Level 6
TAKAVPAA, Continue on Level 7
YAKAVPAA, Continue on Level 8
AAKAVPAE, Continue on Level 9
PAKAVPAE, Continue on Level 10
PANELPLA, Start with 1 heart
ZANELPLA, Start with 2 hearts
TANELPLA, Start with 6 hearts
PANELPLE, Start with 9 hearts
GOEATOGA, Start with max power
ZEEEUYPA, Get bowling ball instead of stone hammer
LEEEUYPA, Get mystery item instead of stone hammer
