AAXKTEGA, Start on scene 2
ZAXKTEGA, Start on scene 3
GAXKTEGA, Start on scene 4
TAXKTEGA, Start on scene 5
ZAXKTEGE, Start on scene 7
SXUAZGVG, Infinite time on scenes 1 and 4
GEXELPZA, More time on scene 1
PEXELPZA, Less time on scene 1
TAXELAGA, More time on scene 2
ZAXELAGA, Less time on scene 2
TAXEYAGA, More time on scene 3
ZAXEYAGA, Less time on scene 3
TAXAPAIA, More time on scene 5
LAXAPAIA, Less time on scene 5
ZAOEAAPA, More time on scene 7
SLOEAGVI, Infinite energy on scenes 1 and 4 only
SXKAATVG, Infinite energy on scene 2 only
AZNETGAP, More ammo picked up on scene 2
IANETGAP, Less ammo picked up on scene 2
PAOEGATE, More ammo picked up on scene 7
