PEVLYAIA, Start with 1 life
ZEVLYAIE, Start with 10 lives
SXEZXZVG, Infinite lives
SXEUPUVK, Infinite time
ZANLVKPO, Start with 10 horizontal torpedoes
ZLNLVKPP, Start with 50 horizontal torpedoes
LTNLVKPP, Start with 99 horizontal torpedoes
IANUUKYA, Start with 5 vertical torpedoes
ZLNUUKYA, Start with 50 vertical torpedoes
LTNUUKYA, Start with 99 vertical torpedoes
IEELSKZA, Start with 5 caterpillars
ZUELSKZA, Start with 50 caterpillars
LVELSKZA, Start with 99 caterpillars
IEEUXKZA, Start with 5 ECM's
ZUEUXKZA, Start with 50 ECM's
LVEUXKZA, Start with 99 ECM's
SXUXYSVK, Infinite horizontal torpedoes
SZUZPVVK, Infinite vertical torpedoes
OZEUEKOK+AAEUVGPA, Gain maximum power horizontal torpedoes on pick-up
OZSLNKOK+AASUSGPA, Gain maximum power vertical torpedoes, on pick-up
