AASGATZA, Start with 1 life
IASGATZA, Start with 6 lives
AASGATZE, Start with 9 lives
PASGGTLA+PAXGAYLA, Start with 1 heart
IASGGTLA+IAXGAYLA, Start with 5 hearts
SZSSPLVG, Infinite lives
GZSILLSA, Keep red pearls after dying
GZSIILSA, Keep green pearls after dying
PAKKGTAA, Start on 2nd stage
ZAKKGTAA, Start on 3rd stage
LAKKGTAA, Start on 4th stage
GAKKGTAA, Start on 5th stage
IAKKGTAA, Start on Ursula stage
LAKKGTAA+ILKKTVOV, Start with all red pearls
LAKKGTAA+TLKKTVOV, Start with all green pearls
LASIZLAA, Get all pearls after dying
