SZSYAEGK, Don't take damage
SLXLGNVS, Infinite lives--1-player game
AEUUYTZA, Start with 2 lives--1-player game
AEUUYTZE, Start with 9 lives--1-player game
SUKLINVS+SUVULNVS, Infinite lives--both players
IASUYYZA, Start with 6 lives--player 1 in a 2-player game
AASUYYZE, Start with 9 lives--player 1 in a 2-player game
IANLZYZA, Start with 6 lives--player 2
AANLZYZE, Start with 9 lives--player 2
LASNVVZA, Extra life every 5 bonus blocks
XTVLUEZK, Start with 2 little-helis after dying
TEKNAXIA, Autofire capability
ZEKNAXIA, Burstfire capability
GXVNZLZP, Turbo boost
