AAXKUYZA, Start with 1 life
IAXKUYZA, Start with 6 lives
AAXKUYZE, Start with 9 lives
AEXZNZZA, 1 life after continue
IEXZNZZA, 6 lives after continue
AEXZNZZE, 9 lives after continue
YYXIXXLU, Slow down timer
YPXIXXLU, Speed up timer
SZOOSVVK, Infinite energy after collecting one heart
SZNOUNVK, Infinite lives
AEEPPYPA, Pick up more hearts
VASGOYSA+XZXKNNOZ+IAUGEYPA, Start on level 2
VASGOYSA+XZXKNNOZ+ZAUGEYPE, Start on level 3
VASGOYSA+XZXKNNOZ+YAUGEYPE, Start on level 4
VASGOYSA+XZXKNNOZ+GPUGEYPA, Start on level 5
