ZAEYPYPA, Start with 20 tickets instead of 10
IAEYPYPA, Start with 50 tickets instead of 10
PAEYPYPE, Start with 90 tickets instead of 10
VVVNAVSE, Start with 110 tickets instead of 10
SXUXVXVK, Protection against hits on log ride
SZSEASVK, Protection against hits on train
SZOOUXVK, Protection against hits on bumper cars
SXKAYUVK, Protection against hits on roller coaster
SZSALOVK, Protection against hits in fun house
AANPYPLA, Log ride costs nothing instead of 3 tickets
IANPYPLA, Log ride costs 5 tickets
AANPIPZA, Train costs nothing instead of 2 tickets
IANPIPZA, Train costs 5 tickets
AANPPPGA, Roller coaster costs nothing instead of 4 tickets
TANPPPGA, Roller coaster costs 6 tickets
AANPLPPA, Bumper cars cost nothing instead of 1 ticket
GANPLPPA, Bumper cars cost 4 tickets
AANOZPIA, Fun house costs nothing instead of 50 normal tickets
PANOZPIA, Fun house costs 10 normal tickets
PANOZPIE, Fun house costs 90 normal tickets
