AEKYXYZA, Start with 1 life
PEKYXYZA, Start with 2 lives
GEKYXYZA, Start with 5 lives
AEKYXYZE, Start with 9 lives
SXNYZSVK, Infinite lives
PAENPIZA, Start with one heart--first life only
EESEYEVG, Infinite energy
AENYTIZA, Start with one heart--after first life
SZNOGUVV+SXEOLUVV+SXOOZUSE, Weapons don't run out
AAKEVYPA, Infinite time
PAEIKALA+PAKAGALA, Start with less time
IAEIKALA+IAKAGALA, Start with more time
PAEIKALE+PAKAGALE, Start with even more time
PEOPTLAA, When your weapon runs out of ammo its replaced with the double weapon
ZEOPTLAA, When your weapon runs out of ammo its replaced with the wave weapon
LEOPTLAA, When your weapon runs out of ammo its replaced with the 3-way weapon
GEOPTLAA, When your weapon runs out of ammo its replaced with the flame weapon
IEOPTLAA, When your weapon runs out of ammo its replaced with the fireball weapon
