SZVSGXVK, Infinite lives
SZNYXOVK, Infinite bombs
AEUGZIZA, Start with 1 life
IEUGZIZA, Start with 6 lives
AEUGZIZE, Start with 9 lives
AANKLTZA, Start with 1 life after a continue
IANKLTZA, Start with 6 lives after a continue
AANKLTZE, Start with 9 lives after a continue
AAKKYTPA, Infinite continues
PEOKIIIE, 9 continues
ZAEGKILE, Start with 9 bombs
GPEGKILA, Start with 20 bombs
ZANIAZLE, 9 bombs after dying
GPNIAZLA, 20 bombs after dying
AAOYVOLP, Autofire
GZNITZSA, Keep weapon type after death
GZNSAZSA, Keep super chargers after death
