AZKPTIPA, Start with 8336 Gold Pieces instead of 400
APKPTIPA, Start with 4240 Gold Pieces
AAKPTIPA, Start with 144 Gold Pieces (for experts)
ZEVPTIAA, Mage starts with 712 Hit Points instead of 200
PAOPTTAA, Mage starts with 381 Experience points instead of 125
AXNOIIAP, Mage starts with Strength of 32 instead of 16
GTXPIVAA, Start with 100 Ash instead of 8
GTXPTVAA, Start with 100 Ginseng instead of 8
GTXPYVPA, Start with 100 Garlic instead of 9
GTXOATYA, Start with 100 Silkweb instead of 7
GTXOPVAA, Start with 100 Moss instead of 8
GTXOZTGA, Start with 100 Pearl instead of 4
GTXOLTAA, Start with 100 Fungus instead of none
GTXOGTAA, Start with 100 Manroot instead of none
AEKITITG, Heal costs nothing instead of 70
AAVILSZA, Cure poison costs nothing instead of 10
PAEENYOT, Axe costs 1 instead of 225
PAEEUYGP, Staff costs 1 instead of 20
AAOAXYPA, Sword costs 144 instead of 400
AAEAKYZA, Bow costs 168 instead of 680
PAXAONEG, Leather costs 1 instead of 200
AAXAKYZA, Chain costs 88 instead of 600
AAXEXNPA, Plate costs 196 instead of 2500
AUNOYSLP, Fighter starts with Strength of 48 instead of 27
NYOOPVSK, Fighter starts with Experience of 255 instead of 205
LEVOZIPA, Fighter starts with 812 Hit Points instead of 300
LKNPYIAE, Fighter starts with 75 Magic Points instead of none
