SUSTXSVS, Infinite consumable items such as food and torches--
AAEZIPZL, A night at the Wayfarer Inn is free
AEUZPAPA, Sulfurous ash is free instead of 1 GP
AEUZGAZA, Ginseng is free instead of 2 GP
AEUZYAZA, Garlic is free instead of 2 GP
AEUXIAGT, An Tym Scroll is free instead of 100 GP
AEKZAAVP, Spellbook is free instead of 150 GP
AEUXZAGA, Spidersilk is free instead of 4 GP From Pendra
AEEXZAGA, Spidersilk is free instead of 4 GP
AEEZYALA, Black Pearl is free instead of 3 GP
AEEZGAZA, Garlic is free instead of 2 GP
AEEZPAZA, Ginseng is free instead of 2 GP
AEEXIELG, Sant Talisman is free instead of 75 GP
AAEXIELG, Bow is free instead of 75 GP
AAEXZEPP, Wooden shield is free instead of 25 GP
AAEZGALA, Dagger is free instead of 3 GP
AAEZYEAZ, Short sword is free instead of 40 GP
AAOZAAVP, Crossbow is free instead of 150 GP
AAOZLAAZ+AAOZGALA, Magic bow is free instead of 800 GP
AAOZTAPA, Arrow is free instead of 1 GP
AAOXPAZA, Bolt is free instead of 2 GP
PAOZAPAE, Sell Dagger for 2,305 instead of 1 GP
LAOZLPAG, Sell Short sword for 2,848 instead of 20 GP
YAOZTPAE, Sell Wooden shield for 3,850 instead of 10 GP
AESXEZGA, Start new game with 201 instead of 1,225 GP
AOSXEZGA, Start new game with 4,297 instead of 1,225 GP
YNSXEZGE, Start new game with 32,713 instead of 1,225 GP
