AAKVEIZA, Start with 1 life
GAKVEIZA, Start with 5 lives
TAKVEIZA, Start with 7 lives
AAKVEIZE, Start with 9 lives
SASSZEVK+SEKIYEVK, Infinite lives
TASTOILA, Start with 6 hearts
AASTOILE, Start with 8 hearts
GXSGSVVK, Don't take most damage
GXSGSVVK+GZNKVVVK+GXUKUSVK, Infinite hearts
EKUVKIKK, Start at race 1, end of stage 1
NKUVKIKK, Start at race 1, end of stage 2
KSUVKIKG, Start at race 1, end of stage 3
ESUVVIVS, Start at race 2, end of stage 1
KSUVVIVS, Start at race 2, end of stage 2
EVUVVIVI, Start at race 2, end of stage 3
KVKTEIXT, Start at race 3, end of stage 1
EVKTEIXV, Start at race 3, end of stage 2
KVKTEIXV, Start at race 3, end of stage 3
ENKTEIXT, Start at race 3, end of stage 4
XNUVKIKG, Go straight to level boss--use with one of Codes 10 thru 19 to select which boss
