PANEYAGA, Start with 2 lives
YANEYAGA, Start with 8 lives
PANEYAGE, Start with 10 lives
VXKESXVK, Infinite lives
EANEZAEL, Start with less Worthiness
AGNEZAEL, Start with much less Worthiness
SZSEXUSE, Infinite Worthiness
NNSLYYKU, More time in level 1
NNNLIYZU, More time in Donut shop in level 1
SXSALOVK, Infinite time
AANAKLZA, Power-up restores all Worthiness
SZNANUSE, Power-up worth nothing
SZOOSUVV, Getting all donuts is worth no extra lives
YOKEZOLU, Faster timer
AVKEZOLL, Slower timer
IAEZXAGP, 5 special moves picked up
AZEZXAGO, 40 special moves picked up
