AEVEIPAL, Annointed Mace costs nothing instead of 30.
AAVEIPIZ, Long Sword costs nothing instead of 25.
AEXEIPIP, Short Sword costs nothing instead of 15.
AEVEIZAZ, Small Shield costs nothing instead of 20.
AAVEIZAP, Staff costs nothing instead of 10.
AEXEIZIA, Dagger costs nothing instead of 5.
AAVEILIP, Robes costs nothing instead of 15.
AEVEGYIA, S of Pain costs nothing instead of 500.
AAXEKAIA, S of Fire costs nothing instead of 500.
AEXEGYIP, Body Armor costs nothing instead of 1500.
AAXEILAG, Large Shield costs nothing instead of 40.
AEXEILAI, Leather Armor costs nothing instead of 50.
AEVEILEP, Chain Mail costs nothing instead of 90.
AAVEIGAI+AAVEGGYA, Plate Mail costs nothing instead of 750.
AAXEGGZA, Breast Plate costs nothing instead of 200.
AEXEGGPA, Helm costs nothing instead of 100.
AEVEGGIA, S of Curing costs nothing instead of 500.
AAXEGTAL, Rod of Iron costs nothing instead of 3000.
AEXEGTIP, Padded Leather costs nothing instead of 1500.
AEVEGTIP, Shiny Chain costs nothing instead of 1500.
AAXEGYIP, Sturdy Plate costs nothing instead of 1500.
AAVEGYIP, Iron Shield costs nothing instead of 1500.
AEVEKGAT, Gloves of Copper costs nothing instead of 6000.
AAVEKLIP, S of Glass costs nothing instead of 1500.
AAXEKPIZ, Studly Staff costs nothing instead of 2500.
AEXEGIAI+AEXELIPA, Blade of Biting costs nothing instead of 15000.
AAXEGILA, S of Neutralizing costs nothing instead of 300.
