PAXXPYLA, Start with 2 lives
TAXXPYLA, Start with 7 lives
PAXXPYLE, Start with 10 lives
SXNTPLVG, Infinite lives--except at boss stages
POSAGGZU, Coins worth 25
GVSAGGZL, Coins worth 100
NNSAGGZU, Coins worth 255
IESAZKZA, Bags worth 5
ZUSAZKZA, Bags worth 50
NNSAZKZE, Bags worth 255
AGKZGYEA, Less energy (same as code 16)
ELKZGYEA, More energy
AGELLZEA, Less energy after death--except at boss stages
ELELLZEA, More energy after death--except at boss stages
PAKZGYEA, Start with very little life force
AGKZGYEA, Start with about half life force (same as code 11)
SXVTGLVG, Infinite lives
SZNYZNSE, Shopkeeper sometimes forgets to charge
SXXNITVG, Infinite keys
