PEUSZALA, Start with 1 life--player 1
TEUSZALA, Start with 6 lives--player 1
PEUSZALE, Start with 9 lives--player 1
PEVIYALA, Start with 1 life--player 2
TEVIYALA, Start with 6 lives--player 2
PEVIYALE, Start with 9 lives--player 2
GZEXAOVK, Infinite lives--both players
PEXIZAAA, Start on stage 2--player 1
LEXIZAAA, Start on stage 4--player 1
IEXIZAAA, Start on stage 6--player 1
YEXIZAAA, Start on stage 8--player 1
PEKSYAAA, Start on stage 2--player 2
LEKSYAAA, Start on stage 4--player 2
IEKSYAAA, Start on stage 6--player 2
YEKSYAAA, Start on stage 8--player 2
AXXLNUIE, Mega-jump
KYXUVUVN+GAUUELZA, Super speed
ZAXLISAA+ZAEKAKAA, Take less damage from bullets
AAXGYLPA, Claws use up no energy
AGNIZAAA, Start each new life as a berserker!
