ZAELNGIE, 9 lives allowed in 'options'
SZSPGTVG+SZOZYTVG, Infinite lives
PAEUGGLA+PAXUNTLA, Fewer hits in shield
TAEUGGLA+TAXUNTLA, Double hits in shield
PAEUGGLE+PAXUNTLE, Triple hits in shield
GZNLYUSE, Infinite energy
NYNXVTOE, Slower timer
YTNXVTOE, Faster timer
YINXVTOE, Even faster timer
AEUAOLGE, Zen does increased damage--isometric stages
GOUAOLGA, Zen does mega damage--isometric stages
AAKXUIGE, Jab attack does more damage--horizontal stages
GPKXUIGA, Mega jab attack damage--horizontal stages
